[ssh_connection]
ssh_args = -F ssh.config

[defaults]
inventory=hosts.ini
# change remote_user to the user account that will be used to configure server
remote_user=clduser
# become_user should have sudo privileges
become_user=clduser
# if performing configuration directly (machine running playbook -> test server) uncomment the line below
# otherwise, when going through jumphost (machine running playbook -> jumphost -> test server)
# specify identity file in ssh.config
# private_key_file=private/hackathon.pem
